# MoviesAPI

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senarita/moviesapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senarita/moviesapi/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MyApplication.java  NewUserRegister.java  UserLoginActivity.java
app/src/main/java/com/senarita/moviesapi/movie/: MovieContent.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_navigation_drawer.xml  activity_new_user_register.xml  activity_user_login.xml  content_new_user_register.xml  content_user_login.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  nav_header_navigation_drawer.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/senarita/moviesapi/: ExampleUnitTest.java
